#!/bin/sh
mount -t proc proc /proc 2>/dev/null
mount -t sysfs sys /sys 2>/dev/null
mount -t devtmpfs dev /dev 2>/dev/null
mkdir -p /dev/pts /dev/shm
mount -t devpts devpts /dev/pts 2>/dev/null
mount -t tmpfs -o mode=1777 tmpfs /tmp 2>/dev/null
mount -t tmpfs tmpfs /run 2>/dev/null
hostname vm
dmesg -n 1 2>/dev/null || true

# Perf tuning for the emulated CPU: disk writes are never persisted across
# reloads, so let dirty pages sit in RAM instead of paying emulated ATA I/O,
# never swap, and skip atime updates on the root filesystem.
echo 80 > /proc/sys/vm/dirty_ratio 2>/dev/null || true
echo 50 > /proc/sys/vm/dirty_background_ratio 2>/dev/null || true
echo 6000 > /proc/sys/vm/dirty_expire_centisecs 2>/dev/null || true
echo 0 > /proc/sys/vm/swappiness 2>/dev/null || true
mount -o remount,noatime / 2>/dev/null || true

# Networking is deliberately non-blocking: the shell still starts if
# the browser has no network session or the gateway is temporarily offline.
ip link set lo up 2>/dev/null || true
ip link set eth0 up 2>/dev/null || true
udhcpc -i eth0 -q -t 10 -T 1 >/var/log/udhcpc.log 2>&1 &
